# BotBibliotecaUTN

./: .editorconfig  LibraryBotUtn.sln
LibraryBotUtn/: LibraryBotUtn.csproj  MemoryStore.cs  Program.cs  README.md  Startup.cs  appsettings.json
LibraryBotUtn/Bots/: BaseLibraryBot.cs  LibraryBot.cs
LibraryBotUtn/Common/Cards/: CardCatalogos.cs  MenuOptions.cs  OnBoarding.cs  welcomeCard.json
LibraryBotUtn/Common/Helpers/: Encript64.cs
LibraryBotUtn/Common/Models/: AuthRequest.cs  BotEntity.cs  BotVerificadoEntity.cs  BusquedaTitulo.cs  ChatEntity.cs  ClienteEntity.cs  ClienteVerificado.cs  FracesEntiti.cs  InteractionEntity.cs  Listar.cs  LoginResponse.cs  ResultadoEntity.cs  SetsModels.cs  SlotDetails.cs  TokenEntity.cs  UserVerificadoEntity.cs  UsuarioEntity.cs  UsuarioVerificadoEntity.cs
LibraryBotUtn/Controllers/: BotController.cs
LibraryBotUtn/Data/: Dataservices.cs  IDataservices.cs
LibraryBotUtn/Dialogs/: ActivityHandlerWithHandoff.cs  CalificarDialog.cs  CancelAndHelpDialog.cs  Dialogo_rais_prueba.cs  MainDialog.cs  MenuDialog.cs  SlotFillingDialog.cs  TranferHuman.cs
LibraryBotUtn/Dialogs/Authenticate/: AuthUserDialog.cs  Dialogo_Logout.cs  Dialogo_principal.cs  FinalizarDialog.cs  RegisterUserDialog.cs
LibraryBotUtn/Dialogs/BibliochatDialog/: Welcome.cs
LibraryBotUtn/Infrastructure/ApiServices/: IApiServices.cs
LibraryBotUtn/Infrastructure/LuisAi/: ILuisAIService.cs  LuisAIService.cs
LibraryBotUtn/RecursosBot/: AdapterWithErrorHandler.cs  DialogHost.cs  DialogHostAdapter.cs  OAuthHelpers.cs  RefAccessor.cs
LibraryBotUtn/ServiciosCognitivos/: ReconocerIntecion.cs
LibraryBotUtn/wwwroot/: default.htm
(+16 files in other folders)
